<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GOOGLE</h1>

    <div id="buttonDiv"></div>

    <script src="https://accounts.google.com/gsi/client" async></script>
    <script>
        var url = 'http://localhost:3000/api/login/google'
        
      function handleCredentialResponse(response) {
        var opt = {
            method: 'POST',
            headers:{
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({token: response.credential})
        } 
        //console.log("Encoded JWT ID token: " + response.credential);

        fetch(url, opt )
            .then((res) => res.json())
            .then((data)=> console.log('datosss --> ', data))
            .catch(err => console.log(err))
      }
      window.onload = function () {
        google.accounts.id.initialize({
          client_id: "1061788193864-p68k07oc08b4mk257jvm769kd6s7vull.apps.googleusercontent.com",
          callback: handleCredentialResponse
        });
        google.accounts.id.renderButton(
          document.getElementById("buttonDiv"),
          { theme: "outline", size: "large" }  // customization attributes
        );
        google.accounts.id.prompt(); // also display the One Tap dialog
      }
    </script>
</body>
</html>